\documentclass{skript}

\title{\bfseries Definitionen, Formeln und Sätze\\ zu den Vorlesungen\\ Analysis I--III}
\author{Prof. Dr. M. Nieper-Wißkirchen}
\date{Wintersemester 2016/17 -- Wintersemester 2017/18\\ an der\\ Universität Augsburg}

\begin{document}

\frontmatter

\maketitle
\cleardoublepage

\tableofcontents

\setcounter{chapter}{-1}
\include{einleitung}

\mainmatter

\include{kapitel0}
\include{kapitel1}
\include{kapitel2}
\include{kapitel3}
\include{kapitel4}
\include{kapitel5}
\include{kapitel6}
\include{kapitel7}
\include{kapitel8}
\include{kapitel9}
\include{kapitel10}
\include{kapitel11}
\include{kapitel12}
\include{kapitel13}
\include{kapitel14}
\setcounter{chapter}{15}
\include{kapitel16}

\backmatter

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
